REMOTE_URL = 'http://hub.browserstack.com/wd/hub'

BSTACK_USERNAME = '*****'
BSTACK_ACCESS_KEY = '*****'

BSTACK_PROJECT_NAME = 'First Python project'
BSTACK_BUILD_NAME = 'browserstack-build-1'
BSTACK_SESSION_NAME = 'BStack first_test'
# BSTACK_APP_URL = 'bs://*****'

APK_NAME = 'wikipedia_2.7.50453.apk'
APP_WAIT_ACTIVITY = 'org.wikipedia.*'

PLATFORM_VERSION = '9.0'
DEVICE_NAME = 'Google Pixel 3'

SELENE_TIMEOUT = 10.0
