REMOTE_URL = 'http://127.0.0.1:4723/wd/hub'

PLATFORM_VERSION = '13'
DEVICE_NAME = 'Pixel_4_API_33'

APK_NAME = 'wikipedia_2.7.50453.apk'
APP_WAIT_ACTIVITY = 'org.wikipedia.*'

SELENE_TIMEOUT = 10.0

LANGUAGE = 'en'
LOCALE = 'US'
